" let colorscheme="codedark"
let colorscheme="dracula"
colorscheme dracula
let mapleader=" "

set termguicolors           " use actual colors rather than terminal colorscheme ones
set number relativenumber   " line numbers
set wrap linebreak          " proper line wrap
set tabstop=4               " number of columns occupied by a tab 
set softtabstop=4           " see multiple spaces as tabstops so <BS> does the right thing
set expandtab               " converts tabs to white space
set shiftwidth=4            " width for autoindents
set autoindent              " indent a new line the same amount as the line just typed
set mouse+=a                " mouse support
set nocompatible            " disable vi compibility mode

